# test-releases

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: build.yaml  create-release.yaml
src/main/java/org/carlspring/testing/: HelloWorld.java
